<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="ImageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>881</width>
      <height>741</height>
     </rect>
    </property>
    <widget class="QPushButton" name="DemultiplexButton">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>620</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>START DEMULTIPLEXING</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CreateMatrixButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>620</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>CREATE 
SINGLE-CELL x FEATURE MATRIX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AnalyseButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>620</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>ANALYSE DATA</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
